#    VITE_BACKEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RfwQK6NG4dABgHR08VehsxjHmG2zh1lSP78lb35LRdk6Ai1UDfVGOyw3gPsLwCC6f7pAerYmiLaMU4150fyyUEs00xAqGbOyW